[main]
language ="english"
status = "offline"
wampserverVersion ="3.0.6"
installDir ="c:/wamp64"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator ="C:/Program Files (x86)/Internet Explorer/iexplore.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/Windows/notepad.exe"
defaultLanguage = english
wampserverMode ="64bit"
[options]
AliasSubmenu ="off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
ItemServicesNames = "off"
VirtualHostSubMenu = "on"
ProjectSubMenu = "off"
HomepageAtStartup = "off"
urlAddLocalhost = "off"
MenuItemOnline = "off"
VhostAllLocalIp = "off"

[php]
phpVersion ="5.6.25"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."

[phpCli]
phpCliVersion ="5.6.25"
phpExeFile = php.exe
phpCliFile = php-win.exe

[apache]
apacheVersion ="2.4.23"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams ="-n wampapache64 -k install"
apacheServiceRemoveParams ="-n wampapache64 -k unisntall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "80"

[mysql]
mysqlVersion ="5.7.14"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams ="--install-manual wampmysqld64"
mysqlServiceRemoveParams ="--remove wampmysqld64"
[mysqloptions]
mysqlPortUsed = "3306"
mysqlUseOtherPort = "off"


[service]
ServiceApache ="wampapache64"
ServiceMysql ="wampmysqld64"

