<?php
// Romanian language file for
// Menu
// Translated by Ciprian Murariu <ciprianmp[at]yahoo[dot]com>

$w_allServicesRunning = 'Toate serviciile funcioneaz';
$w_oneServiceRunning = '%n din %t servicii ruleaz';
$w_allServicesStopped = 'Nu ruleaz niciunul dintre cele %t servicii';

$w_serverOffline = 'Server local';
$w_serverOnline = 'server Online';

$w_about = '&Despre...';
$w_helpFile = 'Fiier Ajutor';
$w_help = 'Ajutor';
$w_exit = 'Ieire';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'directorul www';
$w_logFiles = 'Fiiere Istoric';
$w_configFiles = 'Fiiere Configurare';
$w_apacheModules = 'Module Apache';
$w_phpSettings = 'Setri PHP';
$w_aliasDirectories = 'Directoare Alias';
$w_services = 'Servicii';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Pornete Toate Serviciile';
$w_stopServices = 'Oprete Toate Serviciile';
$w_restartServices = 'Repornete Toate Serviciile';
$w_putOnline = 'Pune Online';
$w_putOffline = 'Pune Offline';

$w_apacheErrorLog = 'Istoric Erori Apache';
$w_apacheAccessLog = 'Istoric Acces Apache';
$w_phpLog = 'Istoric Erori PHP';
$w_mysqlLog = 'Istoric MySQL';
$w_addAlias = 'Adaug un alias';
$w_editAlias = 'Modific alias';
$w_editHtaccess = 'Modific .htaccess';
$w_deleteAlias = 'terge alias';
$w_refresh = 'Rencarc';
$w_phpExtensions = 'Extensii PHP';
$w_addExtension = 'Adaug extensie';

$w_version = 'Schimb Versiunea';
$w_service = 'Administreaz Serviciul';
$w_startResume = 'Pornete/Reia &Serviciul';
$w_pauseService = 'Sus&pend Serviciul';
$w_stopService = 'Opre&te Serviciul';
$w_restartService = '&Repornete Serviciul';
$w_testPort80 = 'Testeaz Portul 80';
$w_installService = '&Instaleaz Serviciul';
$w_removeService = 'Elimin Se&rviciul';
$w_mysqlConsole = 'Consol MySQL';

$w_language = 'Limb';

?>